DEBUG=True
SECRET_KEY="django-insecure-uoer87vu*-unues@)*1l#jcn*wete2kf%pv^t-f8uel#e35^2l"
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://mi_refugio_user:AdminMiRefugio2025!@localhost:5432/mirefugio
RECAPTCHA_SECRET=6LcD1-4rAAAAAOXwu0pfD94gCp3xOQrVwO7AWxCo

# Para prod, reemplazar por tus credenciales reales:
TBK_API_KEY_ID=597055555532
TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_ENV=integration
TBK_RETURN_URL=http://localhost:8000/pagos/retorno/
